<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-725WKHSL76"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-725WKHSL76');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="apple-mobile-web-app-title" content="Numble" />
        <meta name="application-name" content="Numble" />
        <meta name="keywords" content="Number, Puzzle, Wordle">
        <meta name="author" content="Olivia Gibson">
        <meta
          property="description"
          content="Guess the multiple of 3 in four tries. How many Numbles can you get?"
        />
        <meta property="og:title" content="Numble" />
        <meta property="og:url" content="https://numble.online" />
        <meta
          property="og:description"
          content="Guess the multiple of 3 in four tries. How many Numbles can you get?"
        />
        <meta property="twitter:domain" content="numble.online" />
        <title>Numble</title>
        <link rel="stylesheet" href="styles.css">
        <script type="module" src="app.js"></script>
    </head>
    <body>
    </body>
</html>